{
    "name": "ton-vendor/corelia",
    "description": "Framework PHP modulaire",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Corelia\\": "core/",
            "App\\": "src/"
        }
    },
    "require": {}
}