{
  "name": "Audit",
  "description": "Module audit des actions",
  "enabled": true,
  "dependencies": ["User"],
  "autoload": {
    "psr-4": {
      "Modules\\Audit\\": "modules/Audit/"
    }
  },
  "routes": [
    {
      "method": "GET",
      "path": "/audit",
      "handler": ["Modules\\Audit\\AuditController", "index"]
    }
  ]
}
